<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <Description>An AWS Serverless Application that tests the availability of HTTP, HTTPS, and TCP endpoints.</Description>
    <Copyright>BAMCIS</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bamcis-io/AreWeUp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/AreWeUp</RepositoryUrl>
    <PackageTags>AWS Lambda Health Healthcheck Availability</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/AreWeUp/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>BAMCIS.AreWeUp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.2" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.6.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.28" />
    <PackageReference Include="BAMCIS.AWSLambda.Common" Version="1.0.4" />
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.2" />
  </ItemGroup>

</Project>
